# glob-library-java

./: .gitignore  formatter-config.xml  pom.xml
src/main/java/com/hrakaroo/glob/: ContainsEngine.java  EmptyOnlyEngine.java  EndsWithEngine.java  EqualToEngine.java  EverythingEngine.java  GlobEngine.java  GlobPattern.java  MatchingEngine.java  StartsWithEngine.java  package-info.java
src/site/: site.xml
src/site/markdown/: README.md
src/test/java/com/hrakaroo/glob/: CompileTest.java  ContainsEngineTest.java  DocumentTest.java  EmptyEngineTest.java  EndsWithEngineTest.java  EqualToEngineTest.java  EscapeTest.java  EverythingEngineTest.java  GlobEngineTest.java  StartsWithEngineTest.java  StringTest.java  TestUtils.java
